spring.application.name=connection

spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=147258Rs
spring.jpa.hibernate.ddl-auto=update